<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richard Sherman</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="siteContainer">
    <header id="mainHeader">
        	<div class="row">
    			<div><a href="index.html"><img src="image/image/NFL_logo_notext.png" alt="headerLogo" id="headerLogo"></a></div>
    			<div data-responsive-toggle="main-menu" data-hide-for="large" id="hamMenu">
            		<button class="menu-icon float-right" type="button" data-toggle></button>
           		</div>
                <div id="main-menu">
                	<ul>
                        <li><a href="#" id="1">ABOUT</a></li>
                        <li><a href="#" id="2">GALLERY</a></li>
                        <li><a href="#" id="3">SKILL</a></li>
                        <li><a href="#" id="4">SOCIAL</a></li>
                        <li><a href="#" id="5">TIMELINE</a></li>
                        <li><a href="#" id="6">VIDEO</a></li>
                	</ul>
                </div>
             </div>
        </header>

        <section class="row" id="promo">
          <h2 class="hidden" id="section1">introduction</h2>
          <img src="image/image/top_poster.png" alt="promoImage" id="promoImage">
          <img src="image/image/rs1.png" alt="charactor" id="chaImg">
          <img src="image/image/content_title.png" alt="name" id="promoName">
          <p id="introduction">Richard Kevin Sherman (born March 30, 1988) is an American football
cornerback for the Seattle Seahawks of the National Football League (NFL). He
played college football at Stanford, both as a wide receiver and as a
cornerback, and was drafted by the Seahawks in the fifth round of the 2011
NFL Draft. Sherman's outspoken personality, tendency for making big plays,
and his frequent trash-talk have seen him become one of the NFL's most well
known players. His trash-talking personality is what has brought him into the
spotlight. In January 2014, he garnered national attention with a post-game
interview made immediately after his tipped pass ensured the Seahawks a
victory over the San Francisco 49ers in the 2013 NFC Championship game,
in which he labeled himself the "best corner in the game" and called San
Francisco wide receiver Michael Crabtree, to whom the decisive pass had
been thrown, a "sorry" receiver. Sherman was featured on the cover of Madden
NFL 15. Sherman also actively writes for The Players' Tribune.</p>
        </section>

        <section class="row" id="gallery">
          <h2 class="hidden" id="section2">gallery</h2>
          <p class="subHeader">GALLERY</p>
          <P class="header1">ART DESIGN</p>
          <img src="image/image/gallery1.png" alt="gallery1" id="gallery1" class="blackWhite galleryImg">
          <div id="galleryCon1">
              <div id="galleryCon2">
                <img src="image/image/gallery2.png" alt="gallery2" id="gallery2" class="blackWhite galleryImg">
                <img src="image/image/gallery3.png" alt="gallery3" id="gallery3" class="blackWhite galleryImg">
                <img src="image/image/gallery4.png" alt="gallery4" id="gallery4" class="blackWhite galleryImg">
              </div>
              <img src="image/image/gallery5.png" alt="gallery5" id="gallery5" class="blackWhite galleryImg">
              <img src="image/image/gallery6.png" alt="gallery6" id="gallery6" class="blackWhite galleryImg">
          </div>
        </section>

        <section id="Galightbox">
          <h2 class="hidden">lightbox</h2>
          <i class="fa fa-times close-lightbox"></i>
          <img src="" alt="lightboximage" id="GalightboxImg">
        </section>

        <section class="row" id="skill">
          <h2 class="hidden" id="section3">skill</h2>
          <p class="subHeader">SKILL</p>
          <P class="header1" id="ability">ABILITY</p>
        </section>

        <section class="row">
          <h2 class="hidden">skill</h2>
          <img src="image/image/images/career_poster.png" alt="careerim" id="careerImg" class="blackWhite">
          <p id="skillPa">College career. Sherman received an athletic scholarship to attend
             Stanford University, where he played for the Stanford Cardinal football
              team from 2006 to 2010. He began his career at Stanford as a wide receiver
               and led the Cardinal in receiving as a freshman in 2006 while being
                named a Freshman All-American.</p>
          <div id="careerIcon">
            <img src="image/image/images/icon_03.png" alt="career1" id="careerIcon1" class="careerIconAll">
            <img src="image/image/images/icon_05.png" alt="career2" id="careerIcon2" class="careerIconAll">
            <img src="image/image/images/icon_07.png" alt="career3" id="careerIcon3" class="careerIconAll">
            <img src="image/image/images/icon_09.png" alt="career4" id="careerIcon4" class="careerIconAll">
            <img src="image/image/images/icon_11.png" alt="career5" id="careerIcon5" class="careerIconAll">
          </div>
        </section>

        <section class="row" id="socialHeader">
          <h2 class="hidden" id="section4">social</h2>
          <p class="subHeader" id="socialMedia">SOCIAL MEDIA</p>
          <P class="header1" id="RS">R.S</p>
        </section>

        <section class="row" id="social">
          <h2 class="hidden">social</h2>
          <div>
            <a href="https://twitter.com/search?q=Richard%20Sherman&src=tyah" target="_blank"><img src="image/image/images/social_media1.png" alt="socialImg" id="socialImg1" class="blackWhite"></a>
          </div>

          <div>
            <a href="https://www.facebook.com/search/top/?q=richard%20sherman" target="_blank"><img src="image/image/images/social_media2.png" alt="socialImg" id="socialImg2" class="blackWhite"></a>
          </div>

          <div>
            <img src="image/image/images/social_media3.png" alt="socialImg" id="socialImg3" class="blackWhite">
          </div>

          <div>
            <a href="https://www.youtube.com/channel/UC_PWf9wiuH2aqaZx9k5lAKQ" target="_blank"><img src="image/image/images/social_media4.png" alt="socialImg" id="socialImg4" class="blackWhite"></a>
          </div>

          <div id="socialIconCon">
            <div>
              <a href="https://www.facebook.com/search/top/?q=richard%20sherman" target="_blank"><img src="image/image/facebook.png" alt="facebookS" id="facebookS" class="socialIcon"></a>
            </div>

            <div>
              <a href="https://twitter.com/search?q=Richard%20Sherman&src=tyah" target="_blank"><img src="image/image/twitter.png" alt="twitterS" id="twitterS" class="socialIcon"></a>
            </div>

            <div>
              <a href="https://www.youtube.com/channel/UC_PWf9wiuH2aqaZx9k5lAKQ" target="_blank"><img src="image/image/youtube.png" alt="youtubeS" id="youtubeS" class="socialIcon"></a>
            </div>

            <div>
              <img src="image/image/NFL_logo_notext.png" alt="logoS" id="logoS" class="socialIcon">
            </div>
          </div>
        </section>

        <section class="row" id="timelineCon">
          <h2 class="hidden" id="section5">timeline</h2>
          <p class="subHeader">TIMELINE</p>
          <p class="header1">CAREER</p>
          <div id="timeline">

            <div>
              <p id="timeline1p" class="timelinepa">JOINED SEATTLE SEAHAWKS</p>
              <img src="image/image/images/timeline1.png" alt="timeline1" id="timeline1" class="timelineImg">
            </div>

            <div>
              <p id="timeline2p" class="timelinepa">FIRST TEAM ALL-PRO</p>
              <img src="image/image/images/timeline2.png" alt="timeline2" id="timeline2" class="timelineImg">
            </div>

            <div>
              <p id="timeline3p" class="timelinepa">NFL INTERCEPTIONS LEADER</p>
              <img src="image/image/images/timeline3.png" alt="timeline3" id="timeline3" class="timelineImg">
            </div>

            <div>
              <p id="timeline4p" class="timelinepa">SUPER BOWL CHAMPION</p>
              <img src="image/image/images/timeline4.png" alt="timeline4" id="timeline4" class="timelineImg">
            </div>

            <div>
              <p id="timeline5p" class="timelinepa">SECOND-TEAM ALL-PRO</p>
              <img src="image/image/images/timeline5.png" alt="timeline5" id="timeline5" class="timelineImg">
            </div>

            <div>
              <p id="timeline6p" class="timelinepa">PRO BOWL</p>
              <img src="image/image/images/timeline6.png" alt="timeline6" id="timeline6" class="timelineImg">
            </div>

          </div>
        </section>



        <section id="video">
          <h2 class="hidden" id="section6">video</h2>
              <video poster="image/image/images/video.png" id="myVideo">
                        <source src="video/Rishard-sherman.mp4" type="video/mp4"/>
                        <source src="video/Rishard-sherman.ogv" type="video/ogg"/>
                        <source src="video/Rishard-sherman.webm" type="video/webm"/>
                        Your browser does not support the video tag.
              </video>

              <div id="videobar">
                	  <div id="playbutton"><img src="image/image/play_button.png" alt="play" id="play"></div>
                    <input id="seekbar" type="range" min="0" max="100" value="10" step="1">
                    <div id="videotime"><span id="curtimetext">0:00</span> / <span id="durtimetext">0:00</span></div>
                    <div id="mutebutton"><img src="image/image/sound_button.png" alt="muteon" id="muteon" width="20px" height="22px"></div>
                    <input id="volumebar" type="range" min="0" max="100" value="100" step="1">
                </div>
        </section>

        <footer class="row" >
          <img src="image/image/NFL_logo.svg" alt="logoFooter" id="logoFooter">
        </footer>
      </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/ScrollToPlugin.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
  </body>
</html>
